{
	"name": "ESP-IDF QEMU",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"IDF_DOCKER_VERSION_TAG": "release-v5.5"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.toolsPath": "/opt/esp",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
				"espressif.esp-idf-extension",
				"espressif.esp-idf-web"
			]
		}
	},
	"runArgs": ["--privileged"]
}